<?php

/**
 * Implements hook_install().
 */
function redhen_raiser_install() {
  include_once DRUPAL_ROOT . '/profiles/minimal/minimal.install';
  // Turn off Adv Help warning for Views.
  variable_set('views_ui_show_advanced_help_warning', '0');

  // Set the admin theme. (NOTE: We don't want to enable it.)
  variable_set('admin_theme', 'seven');
  variable_set('node_admin_theme', '1');

  // Set default date formatters.
  variable_set('date_format_long', 'l, F j, Y - g:ia');
  variable_set('date_format_medium', 'D, m/d/Y - g:ia');
  variable_set('date_format_short', 'n/j/y g:i a');

  minimal_install();
  // Copy image defaults.
  if (!file_exists('sites/default/files/redhen_raiser/default-avatar.png')) {
    if (!file_exists('sites/default/files/redhen_raiser/')) {
      mkdir('sites/default/files/redhen_raiser');
    }
    copy(DRUPAL_ROOT . '/profiles/redhen_raiser/themes/raiser/images/default-avatar.png', 'sites/default/files/redhen_raiser/default-avatar.png');
  }
}
